<!--首页home.wxml-->
<import src="../../common/WXSS/home.wxss"/>
<view class="level bg-box">

	<!--搜索-->
	<view class="level search-box">
		<view class="level col-2">
			<icon class="icon-small" type="search" size="20"></icon>
			<input placeholder="输入关键字" class="input-text" />
    </view>
  </view>

 <!--轮播图-->
  <swiper>
    <swiper-item>
      <view class="item">
        <image src="https://tse1-mm.cn.bing.net/th/id/OIP-C.iwiM6mKmcmYoMaQSarkt3AHaDt?rs=1&pid=ImgDetMain" mode="aspectFill"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item">
        <image src="https://photo-static-api.fotomore.com/creative/vcg/veer/612/veer-302781152.jpg" mode="aspectFill"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item">
        <image src="https://tse4-mm.cn.bing.net/th/id/OIP-C.vJL3lt6xBU6H9GedCxaz3AHaDt?rs=1&pid=ImgDetMain"  mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
  <!--公告栏-->
  <view class="tip-box level">
    <view class="tip-title">公告</view>
    <view class="tip-info">欢迎使用随心游小程序~</view>
  </view>

</view>
  
<!--二级菜单-->
<!--
<view class="level tab-box">
        <block wx:for="{{tabList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="{{item.url}}" class="tab-list">
              <image class="tab-img" src="{{item.src}}" mode="widthSFill"></image>
              <text class="tab-text">{{item.title}}</text>
            </navigator>
        </block>
</view>
-->
<view class="level tab-box">
        <block >
            <navigator wx:for="{{tabList}}" wx:key="id" url="{{item.url}}?id={{item.id}}&title={{item.title}}" class="tab-list">
              <image class="tab-img" src="{{item.src}}" mode="widthFix"></image>
              <text class="tab-text">{{item.title}}</text>
            </navigator>
        </block>
</view>
<!--推荐卡片-->
<view class=" rec-box">
  <view class="level">
    <view class="line"></view>
    <view class="title">个性推荐</view>
  </view>
  <view class="article-list" wx:for="{{articleList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
    <view class="row-right">
      <image src="{{item.src}}" class="row-img" mode="aspectFill"></image>
    </view>
    <view class="row-left">
      <view class="row-left-title">{{item.title}}</view>
      <view class="row-left-content">{{item.content}}</view>
    </view>     
  </view>
</view>
<!--编写按钮-->
<view class="btn">
  <image src="../../icon/Pencil.png" mode="aspectFill" class="btn-img"/>
</view>